version: "3.4"

services:
  web:
    image: codeforacause/website-izadji:web-#{TAG_NUMBER}#
    container_name: website-izadji-web
    ports:
      - "3073:80"
  
  api:
    image: codeforacause/website-izadji:api-#{TAG_NUMBER}#
    container_name: website-izadji-api
    ports:
      - "1337:1337"
    environment:
      HOST: 0.0.0.0
      PORT: 1337
      APP_KEYS: #{APP_KEYS}#
      API_TOKEN_SALT: #{API_TOKEN_SALT}#
      ADMIN_JWT_SECRET: #{ADMIN_JWT_SECRET}#
      JWT_SECRET: #{JWT_SECRET}#
      DATABASE_CLIENT: postgres
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE_NAME: postgres
      DATABASE_USERNAME: #{DATABASE_USERNAME}#
      DATABASE_PASSWORD: #{DATABASE_PASSWORD}#
      DATABASE_SSL: false
  
  db:
    image: postgres:13.5-alpine
    container_name: website-izadji-db
    ports:
      - "5432:5432/tcp"
    environment:
      POSTGRES_DB: postgres
      POSTGRESS_USER: #{DATABASE_USERNAME}#
      POSTGRES_PASSWORD: #{DATABASE_PASSWORD}#
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ".:/app:rw"
