HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_FILENAME=.tmp/data.db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_CONTACT_EMAIL=tobemodified
SMTP_CONTACT_PASSWORD=tobemodified
SMTP_APPLICATION_EMAIL=tobemodified
SMTP_APPLICATION_PASSWORD=tobemodified
IZADJI_URL=http://localhost:1337

